# igic

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  icharity_gheCnG7T_hUVypuAd_wZb4R2fE.jks  proguard-rules.pro
app/src/iconsumer/: google-services.json
app/src/igive/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java-iConsumer/db/: DataContract.java
app/src/main/java-iConsumer/rest/: RestUtilities.java
app/src/main/java-iConsumer/ui/: MainActivity.java
app/src/main/java-iConsumer/ui/account/: AccountFragment.java  PaymentsActivity.java  ShoppingReportActivity.java  YourOrderHistoryActivity.java
app/src/main/java-iConsumer/ui/login/: SignInFragment.java  SignUpFragment.java
app/src/main/java-iGive/db/: DataContract.java
app/src/main/java-iGive/rest/: RestUtilities.java
app/src/main/java-iGive/ui/: MainActivity.java
app/src/main/java-iGive/ui/account/: AccountFragment.java  ShoppingReportActivity.java  YourOrderHistoryActivity.java
app/src/main/java-iGive/ui/login/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/cashback/: App.java  BranchActivity.java  Utilities.java
app/src/main/java/com/cashback/Login/: LoginActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/cashback/db/: AuxiliaryDataDbHelper.java  BulkAsyncQueryHandler.java  DataContract.java  DataInsertHandler.java  DataProvider.java  DbHelper.java
app/src/main/java/com/cashback/gcm/: IgicGcmListenerService.java  IgicInstanceIDListenerService.java  RegistrationGcmServices.java
app/src/main/java/com/cashback/model/: Account.java  AuthObject.java  CashbackAccount.java  CashbackOrder.java  CashbackSettings.java  Category.java  CharityAccount.java  CharityOrder.java  CharitySettings.java  Coupon.java  ErrorResponse.java  Extra.java  Favorite.java  Gcm.java  Merchant.java  Misc.java  OfferCoupon.java  Order.java  Payment.java  Product.java  Promotion.java  SearchResult.java  Settings.java  Trip.java  WarningResponse.java
app/src/main/java/com/cashback/rest/: ErrorRestException.java  IAccount.java  IAuthorization.java  IMerchants.java  RestUtilities.java  ServiceGenerator.java  WarningRestException.java
app/src/main/java/com/cashback/rest/adapter/: CategoriesDeserializer.java  CharityAccountDeserializer.java  CouponsDeserializer.java  MerchantsDeserializer.java  OfferDeserializer.java  OrdersDeserializer.java  PaymentsDeserializer.java  ShoppingTripsDeserializer.java
app/src/main/java/com/cashback/rest/event/: AccountEvent.java  CategoriesEvent.java  CategoryMerchantsEvent.java  CouponsEvent.java  ExtrasEvent.java  FavoritesEvent.java  HotDealsEvent.java  ImageEvent.java  LoginEvent.java  MerchantCouponsEvent.java  MerchantsEvent.java  MiscEvent.java  OrdersEvent.java  PaymentsEvent.java  RestoreEvent.java  SearchEvent.java  SettingsEvent.java  ShoppingTripsEvent.java  SignInEvent.java  SignUpEvent.java
app/src/main/java/com/cashback/rest/request/: AccountRequest.java  AllUsedCouponsRequest.java  CashBackAccountRequest.java  CashBackOrdersRequest.java  CashBackSettingsRequest.java  CategoriesRequest.java  CharityAccountRequest.java  CouponsRequest.java  (+19 more)
app/src/main/java/com/cashback/ui/: AccountFragment.java  AllResultsActivity.java  AllStoresFragment.java  CategoriesFragment.java  CategoryActivity.java  HelpFragment.java  LaunchActivity.java  MainActivity.java  StoreActivity.java  StoreListActivity.java  TellAFriendFragment.java
app/src/main/res-iConsumer/layout/: item_payments_list.xml  item_payments_nested_list.xml  item_your_order_history_list.xml  item_your_order_history_nested_list.xml  layout_account.xml  layout_help.xml  layout_your_order_histoy.xml  payments_footer.xml  sign_up_fragmentt.xml  view_drawer_header.xml
app/src/main/res-iConsumer/values/: colors.xml  strings.xml
app/src/main/res-iGive/layout/: item_your_order_history_list.xml  layout_account.xml  layout_help.xml  layout_your_order_histoy.xml  sign_up_fragmentt.xml  view_drawer_header.xml
app/src/main/res-iGive/values/: colors.xml  strings.xml
app/src/main/res/drawable/: appbar_shadow_shape.xml  category.xml  favorite.xml  first_page.xml  ic_logout.xml  iconsumer.xml  last_page.xml  mail.xml  navigate_back.xml  navigate_forward.xml  password.xml  shadow.xml  share.xml
app/src/main/res/drawable-mdpi/: favorite_checkbox.xml
app/src/main/res/layout/: activity_tour.xml  coupons_view.xml  fragment_pager_tour_step_0.xml  fragment_pager_tour_step_1.xml  fragment_pager_tour_step_2.xml  fragment_pager_tour_step_3.xml  item_category_list.xml  item_coupons.xml  item_coupons_grid.xml  item_coupons_land.xml  item_coupons_list.xml  item_extra.xml  item_extra_grid.xml  item_extra_land.xml  item_extra_list.xml  item_favorite.xml  item_favorite_grid.xml  item_favorite_land.xml  item_favorite_list.xml  item_hot_deal.xml  item_hot_deal_grid.xml  item_hot_deal_land.xml  item_hot_deal_list.xml  item_merchant_coupons.xml  item_product.xml  item_product_grid.xml  item_product_land.xml  item_product_list.xml  item_product_list_card.xml  item_shopping_trips_list.xml  item_shopping_trips_listt.xml  item_shopping_trips_nested_list.xml  item_store_card_all_results.xml  item_store_list.xml  item_store_list_big_card.xml  item_store_list_big_card_hot_deal.xml  item_store_list_big_cardd.xml  item_store_list_extend.xml  item_store_list_small_card.xml  item_store_list_small_card_extra.xml  (+67 more)
app/src/main/res/layout-land/: layout_featuredd.xml  layout_tell_a_friend.xml
app/src/main/res/layout-w660dp/: layout_tell_a_friend.xml
app/src/main/res/menu/: drawer_menu.xml  info_menu.xml  menu_call_search.xml  menu_favorite.xml  options_menu.xml  options_menu_filter.xml  options_menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-w660dp/: dimens.xml  refs.xml
app/src/main/res/values-w660dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
(+38 files in other folders)
