apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

//    signingConfigs {
//        release {
//            storeFile file('D:/Projects/igive_iconsumer_android/app/icharity_gheCnG7T_hUVypuAd_wZb4R2fE.jks')
//            storePassword "gheCnG7T"
//            keyAlias "igive"
//            keyPassword "wZb4R2fE"
//        }
//    }

    signingConfigs {
        release {
            storeFile file('D:/Projects/igive_iconsumer_android/app/icharity_gheCnG7T_hUVypuAd_wZb4R2fE.jks')
            storePassword "gheCnG7T"
            keyAlias "iconsumer"
            keyPassword "hUVypuAd"
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "2.0.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        iconsumer {
            applicationId "com.iconsumer.button"
        }
        igive {
            applicationId "com.igive.button"
        }
    }

    sourceSets {
        igive.res.srcDirs = ['src/main/res', 'src/main/res-iGive']
        iconsumer.res.srcDirs = ['src/main/res', 'src/main/res-iConsumer']
        igive.java.srcDirs = ['src/main/java', 'src/main/java-iGive']
        iconsumer.java.srcDirs = ['src/main/java', 'src/main/java-iConsumer']
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile('io.branch.sdk.android:library:1.14.0@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.12@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:preference-v7:24.+'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:customtabs:24.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.twotoasters.SectionCursorAdapter:library:1.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
}
apply plugin: 'com.google.gms.google-services'

