apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.cashback"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        iconsumer {
//            applicationId "com.iconsumer.button"
            applicationId "com.cashback.iconsumer"
        }
        igive {
//            applicationId "com.igive.button"
            applicationId "com.cashback"
        }
    }

    sourceSets {
        igive.res.srcDirs = ['src/main/res', 'src/main/res-iGive']
        iconsumer.res.srcDirs = ['src/main/res', 'src/main/res-iConsumer']
        igive.java.srcDirs = ['src/main/java', 'src/main/java-iGive']
        iconsumer.java.srcDirs = ['src/main/java', 'src/main/java-iConsumer']
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:preference-v7:24.+'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:customtabs:24.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.twotoasters.SectionCursorAdapter:library:1.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'io.branch.sdk.android:library:1.+'
}
