<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Root">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/AppTheme.CardView"
        android:layout_width="480dp"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tellFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:alpha="0.54"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/fbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:src="@drawable/small_btn_facebook"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/check"
                android:layout_toStartOf="@+id/check" />

            <ImageView
                android:id="@+id/twButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_btn_twitter"
                android:layout_alignTop="@+id/check"
                android:layout_toRightOf="@+id/check"
                android:layout_toEndOf="@+id/check" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_btn_facebook"
                android:layout_alignTop="@+id/fbButton"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppThemeOverlay.ToolbarPrimary" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>


    <!--android:paddingBottom="@dimen/padding_small"--><!--android:paddingEnd="@dimen/padding_standard"--><!--android:paddingLeft="@dimen/padding_standard"--><!--android:paddingRight="@dimen/padding_standard"--><!--android:paddingStart="@dimen/padding_standard"--><!--android:paddingTop="@dimen/padding_small"-->
