<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateHead"
        android:text="Exp."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/vendorName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateHead"
        android:layout_toEndOf="@+id/dateHead"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:textAppearance="@style/AppTheme.TextAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_trips_small"
        android:id="@+id/textView4"
        android:layout_below="@+id/vendorName"
        android:layout_alignLeft="@+id/vendorName"
        android:layout_alignStart="@+id/vendorName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_title"
        android:id="@+id/dateTitle"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateValue"
        android:layout_alignTop="@+id/dateTitle"
        android:layout_toRightOf="@+id/dateTitle"
        android:layout_toEndOf="@+id/dateTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_title"
        android:id="@+id/timeTitle"
        android:layout_alignTop="@+id/dateValue"
        android:layout_toRightOf="@+id/dateValue"
        android:layout_toEndOf="@+id/dateValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timeValueiew5"
        android:layout_alignTop="@+id/timeTitle"
        android:layout_toRightOf="@+id/timeTitle"
        android:layout_toEndOf="@+id/timeTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/shoppingTripsNumber"
        android:layout_above="@+id/timeTitle"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>