<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItem">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/listItem_text_delimiter"
        android:layout_marginRight="@dimen/listItem_text_delimiter"
        android:maxLines="2"
        android:textAppearance="@style/AppTheme.TextAppearance"
        android:paddingLeft="20dp"
        android:alpha="0.87" />

</FrameLayout>