<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primaryLight">

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_small">

            <ImageView
                android:id="@+id/storeLogo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:gravity="start"
                android:paddingTop="5dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/cashBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="5"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnShopNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end|top"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/btn_shop_now"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_share_black_24dp" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/storeLogo"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/shareButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/space"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:gravity="start"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space"
                android:layout_toEndOf="@+id/productImage"
                android:layout_toRightOf="@+id/productImage"
                android:gravity="center_vertical|start"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Very good product"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_gravity="end|center_vertical"
                android:layout_toEndOf="@+id/productImage"
                android:layout_toRightOf="@+id/productImage"
                android:singleLine="true"
                android:text="$112.00 ($2.00)"
                android:textSize="14sp" />

            <View
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/price"
                android:layout_alignStart="@+id/price"
                android:layout_below="@+id/price"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/yourPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/space3"
                android:layout_alignStart="@+id/space3"
                android:layout_below="@+id/space3"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/your_price_title"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yourPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/yourPriceTitle"
                android:layout_gravity="end|center_vertical"
                android:layout_toEndOf="@+id/yourPriceTitle"
                android:layout_toRightOf="@+id/yourPriceTitle"
                android:singleLine="true"
                android:text="  $110.00"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_back_percent"
                android:id="@+id/textView11"
                android:textColor="@color/red"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:layout_alignTop="@+id/cashBack"
                android:layout_toRightOf="@+id/cashBack"
                android:layout_toEndOf="@+id/cashBack"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
