<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        style="@style/AppTheme.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_top"
            android:orientation="vertical"
            android:padding="@dimen/padding_standard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:drawable/divider_horizontal_bright"
                android:dividerPadding="@dimen/divider_padding"
                android:orientation="vertical"
                android:showDividers="end">

                <FrameLayout
                    android:id="@+id/allStoresFrame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_height"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/allStores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingStart="@dimen/padding_small"
                        android:text="@string/title_all_stores_fragment"
                        android:textAppearance="@style/AppTheme.TextAppearance" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_top"
                android:orientation="vertical">

                <com.cashback.ui.components.NestedListView
                    android:id="@+id/categories_list"
                    style="@style/AppTheme.ListView"
                    android:layout_height="wrap_content"
                    tools:listItem="@layout/item_category_list" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/AppThemeOverlay.ToolbarPrimary"
            app:layout_scrollFlags="enterAlways" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
