<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/categories_list"
        style="@style/AppTheme.ListView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listItem="@layout/item_store_list" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/AppThemeOverlay.ToolbarPrimary"
            app:layout_scrollFlags="enterAlways" />


        <FrameLayout
            android:id="@+id/allStoresFrame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_height"
            android:layout_gravity="center_vertical"
            android:background="@color/textColorPrimaryInverse">

            <TextView
                android:id="@+id/allStores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="40dp"
                android:text="@string/title_all_stores_fragment"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:paddingLeft="40dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:background="#33000000"
                android:layout_marginRight="10dp" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
