<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_extra"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <com.softomate.android.cashback.app.ui.components.NestedListView
        android:id="@+id/common_list"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ListView"
        tools:listItem="@layout/item_store_list" />

</FrameLayout>

