<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".ui.web.BrowserActivity"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 of 23"
        android:id="@+id/pageNumber"
        android:textColor="@color/textColorPrimaryInverse"
        android:layout_alignTop="@+id/forwardButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardButton"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navigate_forward"
        android:layout_toRightOf="@+id/pageNumber"
        android:layout_toEndOf="@+id/pageNumber"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:src="@drawable/navigate_back"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/pageNumber"
        android:layout_toStartOf="@+id/pageNumber"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastPage"
        android:src="@drawable/last_page"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/forwardButton"
        android:layout_toEndOf="@+id/forwardButton"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstPage"
        android:src="@drawable/first_page"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/backButton"
        android:layout_toStartOf="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandButton"
        android:src="@drawable/ic_expand_more_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE"
        android:id="@+id/couponCode"
        android:background="@drawable/ab_ic_buynow_coupon"
        android:textColor="@color/textColorPrimaryInverse"
        android:layout_alignBottom="@+id/expandButton"
        android:layout_alignRight="@+id/pageNumber"
        android:layout_alignEnd="@+id/pageNumber"
        android:textSize="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/btn_shop_now"
        android:id="@+id/shopNowButton"
        android:layout_above="@+id/pageNumber"
        android:layout_centerHorizontal="true"
        android:background="@color/textColorPrimaryInverse"
        android:textColor="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restrictions/Expire"
        android:id="@+id/restrictions"
        android:layout_above="@+id/shopNowButton"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/textColorPrimaryInverse" />
</RelativeLayout>