<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Root">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tellFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:alpha="0.54"
                android:padding="16dp"
                android:text="@string/tell_a_friend" />

            <ImageView
                android:id="@+id/fbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/twButton"
                android:layout_toStartOf="@+id/twButton"
                android:src="@drawable/small_btn_facebook" />

            <ImageView
                android:id="@+id/twButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/small_btn_twitter"
                android:layout_alignRight="@+id/tellFriend" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppThemeOverlay.ToolbarPrimary" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
