<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_extra"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.softomate.android.cashback.app.ui.components.NestedGridView
        android:id="@+id/common_list"
        style="@style/AppTheme.GridView"
        android:layout_height="wrap_content"
        android:columnWidth="320dp"
        android:verticalSpacing="10dp"
        tools:listItem="@layout/item_store_list_grid" />

    <Space
        android:id="@+id/checking_element"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</FrameLayout>