<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.featured.ExtraTabFragment">

    <com.cashback.ui.components.AutofitRecyclerView
        android:id="@+id/extra_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/primaryLight"
        android:columnWidth="320dp"
        android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
        android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
        app:layoutAutoManager="gridLayout" />
</FrameLayout>

